{
  "name": "@lvjiaxuan/fastify-demo",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "description": "This project was bootstrapped with Fastify-CLI.",
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "keywords": [],
  "main": "dist/app.js",
  "scripts": {
    "dev": "nr build:ts && node scripts/dev.mjs",
    "prepare": "nr prisma:introspect",
    "test": "vitest --globals",
    "build:ts": "nlx rimraf dist && tsc && tsc-alias",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "lint": "eslint .",
    "prisma:introspect": "nlx prisma db pull && nr pal:camelcase && nlx prisma format",
    "prisma:generate": "nlx prisma generate",
    "pal:camelcase": "pal s camel-case"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/sensible": "^5.5.0",
    "@prisma/client": "^5.6.0",
    "fastify": "^4.24.3",
    "fastify-cli": "^5.9.0",
    "fastify-plugin": "^4.5.1",
    "lodash-es": "^4.17.21",
    "prisma": "^5.6.0"
  },
  "devDependencies": {
    "@lvjiaxuan/eslint-plugin": "^0.20.0",
    "@paljs/cli": "^6.0.7",
    "@types/lodash-es": "^4.17.11",
    "@types/node": "^20.9.0",
    "fastify-tsconfig": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
